# mouse3d

./: README.md  settings.gradle
Mouse3D-desktop/: README.md  pom.xml
Mouse3D-desktop/bluetooth-server/: pom.xml
Mouse3D-desktop/bluetooth-server/src/main/java/com/mouse3d/bluetoothserver/: BluetoothServerApplication.java
Mouse3D-desktop/bluetooth-server/src/main/java/com/mouse3d/bluetoothserver/config/: BluetoothServerConfig.java
Mouse3D-desktop/bluetooth-server/src/main/java/com/mouse3d/bluetoothserver/dto/: MouseEventDto.java
Mouse3D-desktop/bluetooth-server/src/main/java/com/mouse3d/bluetoothserver/model/: MouseAction.java
Mouse3D-desktop/bluetooth-server/src/main/java/com/mouse3d/bluetoothserver/service/: ClientThread.java  ServerThread.java
Mouse3D-desktop/bluetooth-server/src/main/resources/: application.yml
Mouse3D-desktop/bluetooth-server/src/test/java/com/mouse3d/bluetoothserver/: BluetoothServerApplicationTests.java
Mouse3D-desktop/src/main/java/com/mouse3d/bluetoothserver/: MouseMover.java
Mouse3D-desktop/src/main/java/com/mouse3d/bluetoothserver/config/: BluetoothServerConfig.java
Mouse3D-desktop/src/main/java/com/mouse3d/bluetoothserver/exception/: BluetoothException.java  BluetoothTurnedOfException.java
Mouse3D-desktop/src/main/java/com/mouse3d/bluetoothserver/gui/: MainWindow.form  MainWindow.java
Mouse3D-desktop/src/main/java/com/mouse3d/bluetoothserver/service/: ClientThread.java  ScreenManager.java  ServerThread.java
Mouse3D-mobile/: README.md  settings.gradle
Mouse3D-mobile/app/: build.gradle
Mouse3D-mobile/app/src/androidTest/java/com/example/mouse3d/: ExampleInstrumentedTest.java
Mouse3D-mobile/app/src/main/: AndroidManifest.xml
Mouse3D-mobile/app/src/main/java/com/example/mouse3d/: BluetoothClient.java  BluetoothConnection.java  BluetoothConnectionListener.java  BluetoothManagement.java  DeviceListActivity.java  GyroscopeManager.java  MainActivity.java  MouseControlActivity.java  Util.java  Utils.java
Mouse3D-mobile/app/src/main/java/com/example/mouse3d/activities/: DeviceListActivity.java  MainActivity.java  MouseControlActivity.java
Mouse3D-mobile/app/src/main/java/com/example/mouse3d/bluetooth/: BluetoothClient.java  BluetoothManagement.java
Mouse3D-mobile/app/src/main/java/com/example/mouse3d/dto/: MouseEventDto.java
Mouse3D-mobile/app/src/main/java/com/example/mouse3d/exception/: NoBluetoothManagerException.java
Mouse3D-mobile/app/src/main/java/com/example/mouse3d/model/: MouseAction.java
Mouse3D-mobile/app/src/main/java/com/example/mouse3d/sensors/: GyroscopeManager.java  SensorActivity.java  SwipeListener.java  UserAction.java  WorkPls.java
Mouse3D-mobile/app/src/main/res/drawable/: button_border.xml  gradient2.xml  gradient_primary.xml  gradient_primary_background.xml  gradient_primary_clickable.xml  gradient_primary_darker.xml  gradient_secondary.xml  gradient_secondary_background.xml  gradient_secondary_clickable.xml  gradient_secondary_darker.xml  ic_launcher_foreground.xml
Mouse3D-mobile/app/src/main/res/layout/: activity_main.xml  activity_mouse_control.xml  device_list.xml  device_name.xml
Mouse3D-mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mouse3D-mobile/app/src/main/res/values-night/: themes.xml
Mouse3D-mobile/app/src/test/java/com/example/mouse3d/: ExampleUnitTest.java
Mouse3D-mobile/gradle/wrapper/: gradle-wrapper.properties
Mouse3D-transport/: pom.xml
Mouse3D-transport/src/main/java/com/mouse3d/model/: MouseAction.java  MouseEventDto.java
Mouse3D-transport/transport-model/: pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mouse3d/: BluetoothConnection.java  (+5 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
